<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="3dp"
    android:paddingRight="3dp" >

    <LinearLayout
        android:id="@+id/llOneTruckView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp" >

                <ImageView
                    android:id="@+id/ivOneTruckFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/flag_by" />

                <TextView
                    android:id="@+id/tvOneTruckFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="TextView" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp" >

                <ImageView
                    android:id="@+id/ivOneTruckTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/flag_bi" />

                <TextView
                    android:id="@+id/tvOneTruckTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="TextView" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp" >

                <ImageView
                    android:id="@+id/ivLocFrom1Remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/calendar" />

                <TextView
                    android:id="@+id/tvOneTruckDates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="TextView" />
            </TableRow>

            <TableRow
                android:id="@+id/trOneTruckTruck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/lorry" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tvOneTruckTruck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/tvOneTruckDim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="TextView" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/trOneTruckPogruz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp" >

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/pogruz" />

                <TextView
                    android:id="@+id/tvOneTruckPogruz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="TextView" />
            </TableRow>

            <TableRow
                android:id="@+id/trOneTruckDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp" >

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/chat2" />

                <TextView
                    android:id="@+id/tvOneTruckDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="TextView" />
            </TableRow>

            <TableRow
                android:id="@+id/trOneTruckOplata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp" >

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/money" />

                <TextView
                    android:id="@+id/tvOneTruckOplata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="TextView" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/tvOneTruckActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvOneTruckDateOf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@color/DarkGray" />
        
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/Gray" />

        <TextView
            android:id="@+id/tvOneTruckUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="TextView"
            android:textColor="@color/DimGray" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" >

            <TableRow
                android:id="@+id/trOneTruckSkype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp" >

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/skype" />

                <TextView
                    android:id="@+id/tvOneTruckSkype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="TextView"
                    android:textColor="@color/Blue" />

            </TableRow>

            <TableRow
                android:id="@+id/trOneTruckPhone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp" >

                <ImageView
                    android:id="@+id/ivOneTruckPhone1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/telefon" />

                <TextView
                    android:id="@+id/tvOneTruckPhone1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="TextView"
                    android:textColor="@color/Blue" />

            </TableRow>

            <TableRow
                android:id="@+id/trOneTruckPhone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp" >

                <ImageView
                    android:id="@+id/ivOneTruckPhone2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/velcom" />

                <TextView
                    android:id="@+id/tvOneTruckPhone2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="TextView"
                    android:textColor="@color/Blue" />

            </TableRow>

            <TableRow
                android:id="@+id/trOneTruckPhone3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp" >

                <ImageView
                    android:id="@+id/ivOneTruckPhone3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/mts" />

                <TextView
                    android:id="@+id/tvOneTruckPhone3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="TextView"
                    android:textColor="@color/Blue" />

            </TableRow>

            <TableRow
                android:id="@+id/trOneTruckPhone4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp" >

                <ImageView
                    android:id="@+id/ivOneTruckPhone4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/life" />

                <TextView
                    android:id="@+id/tvOneTruckPhone4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="TextView"
                    android:textColor="@color/Blue" />

            </TableRow>
        </TableLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/Gray" />

        <LinearLayout
            android:id="@+id/llOneTruckFirmName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" >

            <ImageView
                android:id="@+id/ivOneTruckFirmFlag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginRight="5dp"
                android:src="@drawable/flag_bh" />

            <TextView
                android:id="@+id/tvOneTruckFirmName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="TextView"
                android:textColor="@color/Blue" />

            <ImageView
                android:id="@+id/ivOneTruckFirmRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/rating_0" />

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/trOneTruckFirmCargos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp" >

                <TextView
                    android:id="@+id/tvGroupName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Грузов в системе:"
                    android:textColor="@color/Blue" />

                <TextView
                    android:id="@+id/tvOneTruckFirmCargos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="TextView" />

            </TableRow>

            <TableRow
                android:id="@+id/trOneTruckFirmTrucks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Транспорт в системе:"
                    android:textColor="@color/Blue" />

                <TextView
                    android:id="@+id/tvOneTruckFirmTrucks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="TextView" />

            </TableRow>

            <TableRow
                android:id="@+id/trOneTruckFirmFbPos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp" >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Положительные отзывы:"
                    android:textColor="@color/Blue" />

                <TextView
                    android:id="@+id/tvOneTruckFirmFbPos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="TextView" />

            </TableRow>

            <TableRow
                android:id="@+id/trOneTruckFirmFbNeg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp" >

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Отрицательные отзывы:"
                    android:textColor="@color/Blue" />

                <TextView
                    android:id="@+id/tvOneTruckFirmFbNeg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="TextView" />

            </TableRow>

            <TableRow
                android:id="@+id/trOneTruckFirmNp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp" >

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Упоминаний на форуме &quot;НП&quot;:"
                    android:textColor="@color/Blue" />

                <TextView
                    android:id="@+id/tvOneTruckFirmNp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="TextView" />

            </TableRow>

            <TableRow
                android:id="@+id/trOneTruckFirmPartners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Фирма в партнерах:" />

                <TextView
                    android:id="@+id/tvOneTruckFirmPartners"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="TextView" />

            </TableRow>

            <TableRow
                android:id="@+id/trOneTruckFirmBlackList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp" >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Фирма в &quot;черном списке&quot;:" />

                <TextView
                    android:id="@+id/tvOneTruckFirmBl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="TextView" />

            </TableRow>

        </TableLayout>

    </LinearLayout>


</ScrollView>